class Solution {
public:

    long long hours(vector<int>arr, int f){
            long long totalhours=0;
            for(int j=0;j<arr.size();j++){
                totalhours+=(arr[j]+f-1)/f;
            }
            return totalhours;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        

        int high=piles[0],low=1,ans=-1;
        for(int i=0;i<piles.size();i++){
            if(high<piles[i]){
                high=piles[i];
            }
        }
        while(low<=high){
            int mid=low + (high-low)/2;
            long long u=hours(piles,mid);

            if(u>h){
                low=mid+1;
            }
            else{
                ans=mid;
                high=mid-1;
            }
        }
        return ans;
    }
};