class Solution {
public:
    bool divisor(vector<int>arr,int num,int thres){
        int sum=0;
        for(int i=0;i<arr.size();i++){
            sum += (arr[i]+num-1)/num;
        }
        return sum<=thres;
    }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int max=nums[0];
        for(int i=0;i<nums.size();i++){
            if(nums[i]>max){
                max=nums[i];
            }
        }
        int low=1,high=max;
        while(low<=high){
            int mid=low + (high-low)/2;
            if(divisor(nums,mid,threshold)){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
};