class Solution {
public:
    string simplifyPath(string path) {
        string temp="";
        string s="";
        stack<string>st;
        path+="/";
        for(int i=0;i<path.length();i++){

        if(path[i]=='/'){
            if(temp=="."){
            }
            else if(temp==".."){
                if(!st.empty()) st.pop();
            }
            else if(temp!=""){
                st.push(temp);
            }
            temp="";
        }
        else{
            temp+=path[i];
        }
      }
       
        while(!st.empty()){
            s="/"+st.top()+s;
            st.pop();
        }
        return s=="" ? "/" : s;
    }
    
};