class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>result;
        vector<int>freqs(26,0);
        vector<int>freqp(26,0);
        int k=p.length();
        for(int i=0;i<p.length();i++){
            freqp[p[i]-'a']++;
        }
        for(int i=0;i<s.length();i++){
            freqs[s[i]-'a']++;
            if(i>=k){
                freqs[s[i-k]-'a']--;
            }
            if(i>=k-1){
                if(freqs==freqp){
                    result.push_back(i-k+1);
                }
            }
        }
        return result;
    }
};