class Solution {
public:
    int maxArea(vector<int>& height) {
        int left=0,right=height.size()-1;
        int area=(right-left)*min(height[left],height[right]);
        while(left<right){
            int area1=(right-left)*min(height[left],height[right]);
            if(area1>area){
                area=area1;
            }
            if(height[left]<height[right]){
                left++;
            }
            else{
                right--;
            }
        }
        return area;
    }
};