class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>arr;
        int n=nums.size();
        int ans=n;
        int low=0,high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]>=target){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        if(ans==n || nums[ans]!=target){
            arr.push_back(-1);
        }
        else{
            arr.push_back(ans);
        }

        ans=n;
        low=0,high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]>target){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }

        if(ans==0 || nums[ans-1]!=target){
            arr.push_back(-1);
        }
        else{
            arr.push_back(ans-1);
        }
        return arr;
    }
};