class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        int pref=0;
        unordered_map<int,int>mp;
        mp[0]=-1;
        for(int j=0;j<nums.size();j++){
            pref=pref+nums[j];
            int mod=pref%k;
            if(mod<0) mod+=k;
            if(k==0) mod=pref;
            if(mp.find(mod)!=mp.end()){
                int i=mp[mod];
                if(j-i>=2){
                    return true;
                }
            }
            if(mp.find(mod)==mp.end()) mp[mod]=j;
        }
        return false;
    }
};