class MyCircularQueue {
public:
    int size,front=-1,rear=-1;
    vector<int>queue;
    MyCircularQueue(int k) {
        size=k;
        queue.resize(k);
    }
    
    bool enQueue(int value) {
        if(front==-1 && rear==-1){
            front=rear=0;
            queue[rear]=value;
            return true;
        }
        else if(front==((rear+1)%size)){
            return false;
        }
        else{
            rear=(rear+1)%size;
            queue[rear]=value;
            return true;
        }
    }
    
    bool deQueue() {
        if(front==-1 && rear==-1){
            return false;
        }
        else if(front==rear){
            front=rear=-1;
            return true;
        }
        else{
            front=(front+1)%size;
            return true;
        }
    }
    
    int Front() {
        if(front==-1 && rear==-1){
            return -1;
        }
        return queue[front];
    }
    
    int Rear() {
        if(front==-1 && rear==-1){
           return -1;
        }
        return queue[rear];
    }
    
    bool isEmpty() {
        if(front==-1 && rear==-1){
            return true;
        }
        return false;
    }
    
    bool isFull() {
        if(front==((rear+1)%size)){
            return true;
        }
        return false;
    }
};

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * MyCircularQueue* obj = new MyCircularQueue(k);
 * bool param_1 = obj->enQueue(value);
 * bool param_2 = obj->deQueue();
 * int param_3 = obj->Front();
 * int param_4 = obj->Rear();
 * bool param_5 = obj->isEmpty();
 * bool param_6 = obj->isFull();
 */