class MinStack {
public:
    stack<int>st;
    stack<int>minst;
    MinStack() {
        
    }
    
    void push(int val) {
        st.push(val);
       if(minst.empty()){
        minst.push(val);
       }
       else{
        if(minst.top()>=val){
            minst.push(val);
        }
       }
    }
    
    void pop() {
      if(st.top()==minst.top() && !st.empty() && !minst.empty()){
        minst.pop();
      }
      if(!st.empty()){
        int k=st.top();
        st.pop();
      }
      
    }
    
    int top() {
      
      return !st.empty() ? st.top() : 0;
    }
    
    int getMin() {
        return minst.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */