class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                nums[i]=-1;
            }
            else{
                nums[i]=1;
            }
        }
        unordered_map<int,int>mp;
        int prefix=0;
        int ans=0;
        mp[0]=-1;
        for(int j=0;j<nums.size();j++){
            prefix+=nums[j];
            if(mp.count(prefix)){
                ans=max(ans,j-mp[prefix]);
            }
            else{
                mp[prefix]=j;
            }
        }
        return ans;
    }
};