class Solution {
public:
     bool possible(vector<int>arr, int day,int m,int k){
        int count=0,boq=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]<=day){
                count++;
            }
            else{
                 boq += count/k;
                count=0;
            }
        }
        boq+=count/k;
        if(boq>=m){
            return true;
        }
        else{
            return false;
        }
     }
    int minDays(vector<int>& bloomDay, int m, int k) {
         int low=bloomDay[0],high=bloomDay[0];
        for(int i=0;i<bloomDay.size();i++){
            if(bloomDay[i]<=low){
                low=bloomDay[i];
            }
        }
        for(int i=0;i<bloomDay.size();i++){
            if(bloomDay[i]>=high){
                high=bloomDay[i];
            }
        }
        long long j=m *1LL *k *1LL;
        if(j>bloomDay.size()){
            return -1;
        }
        while(low<=high){
            int mid=(low+(high-low)/2);
            if(possible(bloomDay,mid,m,k)==true){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
};