class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int k=s1.length();
        vector<int>freq(26,0);
        vector<int>freq1(26,0);
        for(int i=0;i<k;i++){
            freq1[s1[i]-'a']++;
        }
        for(int i=0;i<s2.length();i++){
            freq[s2[i]-'a']++;
            if(i>=k){
                freq[s2[i-k]-'a']--;
            }
            if(i>=k-1){
               if(freq==freq1){
                    return true;
               }
            }
        }
        return false;
    }
};